/*.nt-popover {
    padding-bottom: 16px;
    font-size: 14px;
    > button {
    	margin-top: 14px;
    	float: right;
    	padding: 7px;
    	+.nt-button {
    		margin-right: 16px;
    	}
    }
}*/

/*
.add-ad-header {
	height: 52px;
	line-height: 52px;
	background-color: #fff;
	padding: 0 24px;
}
.add-ad-box {
	margin: 24px;
	overflow: auto;
	overflow-x: hidden;
	> div {
		padding: 18px 30px;
		background-color: #fff;
		margin-bottom: 22px;
		> P:first-child {
			border-bottom: 1px solid #e7eaec;
		    margin: 0 -30px 16px -30px;
		    padding: 0 0 16px 30px;
		}
	}
}*/
